@@include('./html-include/_head.html')

<body class="asdf sexction2">
<ul>
    <li>
        <div class="div">
            <p class="p">p1  <span>span</span></p>
            <span>span</span>
        </div>
    </li>
    <li>
        <div class="div">
            <p class="p">p2 <span>span</span></p>
            <span>span</span>
        </div>
    </li>
    <li>
        <div class="div div--ccc">
            <p class="p">p3
                <span>span</span>
            </p>
            <span>span</span>
        </div>
    </li>
</ul>
</body>
</html>